# sample-android-scala-chat

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/skohar/sampleandroidscalachat/: ApplicationTest.java  ApplicationTest.scala
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/skohar/sampleandroidscalachat/: AudioOutputStream.java  MainActivity.java  WaveFileWriter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/com/github/skohar/sampleandroidscalachat/: MainActivity.scala  MainApplication.scala  MainIntentService.scala
app/src/test/java/com/github/skohar/sampleandroidscalachat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
